# Host y puerto
BIRDNET_HOST=0.0.0.0
BIRDNET_PORT=8000

PYTHONUTF8=1
PYTHONIOENCODING=utf-8

# Rutas relativas al server.py (NO al cwd)
MODEL_PATH=../BirdNET-Analyzer/birdnet_analyzer/checkpoints/v2.4/audio-model-fp16.tflite
LABELS_PATH=../BirdNET-Analyzer/birdnet_analyzer/checkpoints/v2.4/labels.txt

# Configuración de predicción
MIN_CONFIDENCE=0.3

# CORS
CORS_ORIGINS=*